<html>
	<head>
		<title>PH Twitter Fake News Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		    <!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
                    <li></li>
				</ul>
			</nav>

			<article id="top" class="wrapper style2">
				<div class="container">
					<header>
						<h1><b>The Team</b></h1>
						<p>Get to know the team behind <b>Dengvaxia Scare</b> project.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<section class="box style6 desc">
								<div class="row">
									<div class="profile">
										<img style="width:100%; height:100%;" src="images/aedes_logo.png" alt="" />
									</div>
									<div>
										<h3>Blooming Dan Moneda</h3>
										<p>Email: <a href="mailto:bamoneda@up.edu.ph">bamoneda@up.edu.ph</a></p>
									</div>
								</div>
								<p>I'm a third-year Computer Science student. My interests include data science, web development, artifical intelligence, and mobile development. You can find my other tech projects in my <a href="https://github.com/bluemberg" target="_blank">Github profile.</a></p>
							</section>
						</div>
						<div class="col-12">
							<section class="box style6 desc">
								<div class="row">
									<div class="profile">
										<img style="width:100%; height:100%;" src="images/aedes_logo.png" alt="" />
									</div>
									<div>
										<h3>Luis Miguel Senatin</h3>
										<p>Email: <a href="mailto:lmsenatin@up.edu.ph">lmsenatin@up.edu.ph</a></p>
									</div>
								</div>
							</section>
						</div>
						<div class="col-12">
							<section class="box style6 desc">
								<div class="row">
									<div class="profile">
										<img style="width:100%; height:100%;" src="images/profile_verdad.png" alt="" />
									</div>
									<div>
										<h3>Christian Karl Verdad</h3>
										<p>Email: <a href="mailto:caverdad2@up.edu.ph">caverdad2@up.edu.ph</a></p>
									</div>
								</div>
								<p>I am a Computer Science student that has a great interest in web and software development. It is my first time tackling a data science project,
									and so far I can say that it has been an enlightening experience.
								</p>
							</section>
						</div>
					</div>
				</div>
			</article>

			<article id="top" class="wrapper style1">
				<div class="container">
					<header>
						<h1><strong>Motivation</strong></h1>
					</header>
					<div class="row">
						<div class="col-8 col-7-large col-12-medium">
							<p><b>Mosquitoes are highly prevalent in tropical countries</b>, such as the Philippines, since they lay their eggs in wet humid environments. One species named <b><i>Aedes Aegypti</i></b> is a carrier of the Dengue virus, which is one of the most highly widespread viral infections in the Philippines. In 2022 alone, the World Health Organization recorded a total number of <b>224,477 dengue cases</b> in the country — <b>184% higher</b> than the records from the previous year.</p>
						</div>
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/aedes_logo.png" alt="" /></span>
						</div>
						
					</div>
                    <p>To combat this, the <b>Department of Health</b> initiated a mass immunization program in April of 2016. The vaccine to be used was <b>Dengvaxia</b>, developed by the pharmaceutical company <b>Sanofi</b>. It went quite smoothly, with about 800,000 children vaccinated. But in November of the following year, Sanofi restricted the use of the vaccine to only those that have already been infected by the Dengue virus – stating that: <b>vaccinating Dengue-naive people could make them more susceptible to severe infections</b>.</p>

					<p>Within a few months, <b>allegations were being made that Dengvaxia was linked to the deaths of several children</b>. This was extremely prominent in the social media platform of <b>Twitter</b>. Misinformation quickly spread through tweets that proposed their different takes on the vaccine, most relying on speculation and emotion. The topics discussed involved things such as the vaccine’s side effects, its biological causes, and of course, accusations about directly causing the deaths of children.</p>

					<p>The hate it received worsened that the topic of Dengvaxia reached the status of a <b>national scandal</b>. <b>People’s trust in certain government entities</b> that supported the vaccine <b>quickly plummeted</b>. Vaccines in general were seen in a terrible light. This made it difficult to reintroduce the Dengvaxia vaccine to the country, despite it getting the approval from European and American authorities.</p>

					<p>Hence, this project is launched <b>to analyze the misinfomation tweets about Dengvaxia in Twitter</b>.</p>
				</div>
			</article>

			<!-- Team -->
			<article id="team" class="wrapper style4">
				<div class="container medium">
					<footer>
						<ul id="copyright">
							<li>&copy; Dengvaxia Scare. All rights reserved.</li>
						</ul>
					</footer>
				</div>
			</article>

            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>